<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Juste Prix</title>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Slt c'est le bordel dans mon code -->
  <div id="page">
    <div id="b1">
      <span id="rules">Le prix est situé entre 10000 et 50000 €</span>
      <br><br>
      <span id="prompt">Veuillez entrer une valeur</span>
      <span id="plus">C'est plus</span>
      <span id="minus">C'est moins</span>
      <span id='proptxt'></span>
      <br><br>
      <input id='test' type="number" value="30000">
      <br><br>
      <span id="try">Essayer</span>
      <br>
    </div>
    <div id="b2">
      <span id="gg">BRAVO !</span>
      <br><br>
      <span id="again">Encore</span>
    </div>
  </div>
  <span id="cred">&lt;&gt; with ♥ by Thomas Duplessis</span>
</body>
</html>
